{
  "name": "ng-form-builder",
  "version": "1.0.0",
  "description": "simple json based form builder engine using angular 1.x ",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --history-api-fallback --hot --inline --progress",
    "start:old": "budo src/index.js:index.js --dir='src' --open --pushstate --base  --live -- -t node-scssify -t babelify -t stringify -t browserify-css",
    "builder:serve": "budo src/index.js --open --live -- -t babelify -t stringify -t browserify-css",
    "serve": "run-p builder:serve build",
    "server": "webpack-dev-server --history-api-fallback --hot --inline --progress",
    "test": "karma test",
    "test:store": "jest",
    "test:store:watch": "npm test:store -- --watch",
    "build": "browserify -t babelify -t stringify -t browserify-css src/form-builder.js>build/ng-formbuilder.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimpu/ngFormBuilder.git"
  },
  "keywords": [
    "angular",
    "formbuilder",
    "forms",
    "json"
  ],
  "author": "Dimpu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dimpu/ngFormBuilder/issues"
  },
  "homepage": "https://github.com/dimpu/ngFormBuilder#readme",
  "devDependencies": {
    "angular-hmr": "^0.2.0",
    "angularjs-hot-loader": "0.0.1",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.7",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.1.0",
    "json-loader": "^0.5.7",
    "karma": "^1.7.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-mocha": "^0.2.2",
    "mocha": "^2.5.3",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.0.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.6",
    "angular": "^1.6.6",
    "angular-auth0": "^2.0.0",
    "angular-drag-and-drop-lists": "^2.1.0",
    "angular-ui-bootstrap": "^2.5.0",
    "angular-ui-layout": "^1.4.3",
    "angular-ui-sortable": "^0.17.2",
    "firebase": "^4.6.0",
    "immutable": "^3.8.2",
    "ng-redux": "^3.5.2",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "redux-ui-router": "^0.7.2",
    "reselect": "^3.0.1"
  }
}
